# 基础设置
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

# 配置状态栏
set -g status-position top # 顶部显示，底部有vim的状态栏
set -g status-utf8 on
set -g status-bg colour236 # black等可以用colour0~256替换，似乎也可以用'#0012DF'形式代替
set -g status-fg white
set-option -g status-justify centre # centre和center的区别
set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set-option -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]' # 年月日 时分秒，但是要有操作才能刷新，Vim中刷新有点奇怪

set-window-option -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 0在最后，按着不方便；虽然程序员应该从0开始
set -g base-index 1
set -g pane-base-index 1

# 颜色配置
# 之前配置的vim在tmux中颜色不正常，需要配置下面这一项，另外在bashrc中配置alias tmux="TERM=screen-256color-bce tmux"
set -g default-terminal "xterm"
# set -g pane-border-bg black
# set -g pane-border-fg green

# 设置前缀为ctrl+a
set -g prefix C-x
# 解除之前的前缀
unbind C-b

# 切换面板，上下左右
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 原来的prefix + l 改为 prefix + C-l
bind-key C-l select-window -l

setw -g mode-keys vi
# bind ^Z run "tmux-zoom"

# resize pane
# -r可以按一次prefix，后面按多次快捷键；没有的话只能跟一次
bind-key -r C-k resizep -U 10
bind-key -r C-j resizep -D 9
bind-key -r C-h resizep -L 10
bind-key -r C-l resizep -R 9

# 重新设置水平分割的快捷键
unbind '"'
bind-key - splitw -v
# 重新设置垂直分割的快捷键
unbind %
bind-key | splitw -h
